<html>
    <head>



        <title>Main Page Of Artificial Intelligince </title>




    </head>


    <body>
        <p><h1><u>Main Page Of Artificial Intelligince</u></h1></p>
        <p><h2>Links:</h2></p>
            <p><big>

                <ul>

                    <li><a href="Artificial Intelligince.html">Artificial Intelligince</a></li>
                    <li><a href="History Of Artificial Intelligince.html">History Of Artificial Intelligince</a></li>
                    <li><a href="About Artificial Intelligince.html">About Artificial Intelligince</a></li>
                    <li><a href="The Role Of Technologey In Artificial Intelligince.html">The Role Of Technologey In Artificial Intelligince</a></li>




                </ul>





            </big></p>


    </body>








</html>
